00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v3.7.5 Jan-19-2008
Created On: 31/03/2020 13:05:33

00000000                             1  *------------------------------------------------------------------
00000000                             2  * Program    : Countgs
00000000                             3  * Written by : Lucio Schenkel
00000000                             4  * Date       : 03/29/2020
00000000                             5  * Description: This program takes in a string and returns the 
00000000                             6  *              number of gs on it.
00000000                             7  *------------------------------------------------------------------
00001000                             8  START   ORG     $1000
00001000  43F9 0000104C              9          LEA     MESSAGE,A1      Loads message in a1
00001006  103C 000E                 10          MOVE.B  #14,D0          Loads 14 in d0
0000100A  4E4F                      11          TRAP    #15             Displays the content of a1
0000100C                            12          
0000100C  103C 0002                 13          MOVE.B  #2,D0           Loads 2 in d0
00001010  4E4F                      14          TRAP    #15             Get string input from user
00001012                            15        
00001012                            16  LOOP:        
00001012  B681                      17          CMP.L   D1,D3           Compares d3 to d1 wich is the number of characters
00001014  6700 0018                 18          BEQ     DONE            If thei're equal, jump to finish
00001018                            19          
00001018  1819                      20          MOVE.B  (A1)+,D4        Loads one byte from the string        
0000101A  B83C 0047                 21          CMP.B   #$47,D4         Is uppercase G
0000101E  6700 0028                 22          BEQ     COUNT           Counts if yes
00001022                            23          
00001022  B83C 0067                 24          CMP.B   #$67,D4         Is lowercase g
00001026  6700 0020                 25          BEQ     COUNT           Counts if yes
0000102A                            26  NEXT:        
0000102A  5283                      27          ADD.L   #1,D3           Increments iterations
0000102C  60E4                      28          BRA     LOOP            Go to next iteration
0000102E                            29  
0000102E                            30  DONE:
0000102E  43F9 00001077             31          LEA     FINAL,A1        Loads the final message at a1
00001034  103C 000E                 32          MOVE.B  #14,D0          Loads 14 in d0
00001038  4E4F                      33          TRAP    #15             Displays the message at a1
0000103A                            34  
0000103A  2205                      35          MOVE.L  D5,D1           Loads the number of gs in d1
0000103C  103C 0003                 36          MOVE.B  #3,D0           Loads 3 in d0
00001040  4E4F                      37          TRAP    #15             Displays the number in d0
00001042                            38           
00001042  103C 0009                 39          MOVE.B  #9,D0           Loads 9 in d0
00001046  4E4F                      40          TRAP    #15             Halts the simulator
00001048                            41          
00001048                            42  COUNT:
00001048  5285                      43          ADDI.L  #1,D5           Increments number of gs
0000104A  60DE                      44          BRA     NEXT            Go to the end of the iteration
0000104C                            45          
0000104C= 44 69 67 69 74 65 ...     46  MESSAGE DC.B    'Digite uma frase para contar as letras g: ',0
00001077= 4E 75 6D 65 72 6F ...     47  FINAL   DC.B    'Numero de Gs: ',0
00001086                            48  
00001086                            49          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
COUNT               1048
DONE                102E
FINAL               1077
LOOP                1012
MESSAGE             104C
NEXT                102A
START               1000
